<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Physics1110</title>
        <link rel="icon" type="image/x-icon" href="img/favicon.ico">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom CSS -->
        <link href="css/landing-page.css" rel="stylesheet">

        <!-- Custom Fonts -->
        <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
      
    </head>
    <body>
        <style>
            body {
                background: url(../img/moon.jpg) no-repeat center center;
                background-size: cover;
            }
        </style>
        
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-fixed-top topnav" role="navigation">
            <div class="container topnav">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand topnav" href="#">Physics 1110 - Study Group Schedule</a>
                </div>
                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="http://www.colorado.edu/physics/phys1110/phys1110_fa15/Phys1110_Fa15.html" target = "_blank">
                            Physics Home</a>
                        </li>
                        <li>
                            <a href="http://www.pearsonmylabandmastering.com/northamerica/masteringphysics/" target="_blank">
                            MasteringPhysics</a>
                        </li>
                        <li>
                            <a href="http://www.colorado.edu/physics/phys1110/phys1110_fa15/LindexTable.html" target="_blank">
                            Lecture Notes</a>
                        </li>
                        <li>
                            <a href="schedule.html">
                            Schedule</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        
    <center>
        <div class="col-sm-4">
        <ul class="list-inline intro-social-buttons">
            <li><br><br><br><br><br><br><br>
                <a href="http://www.signupgenius.com/go/30e0d48adac28a6f94-study" class="btn btn-default btn-lg">
                <i class="fa fa-book fa-fw"></i> <span class="network-name">Sign Up for a Group Here</span></a>
            </li>
        </ul>
        </div>
    </center>
    
    
         <div><center><br><br><br><iframe src="https://www.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%236666cc&amp;src=rprb0qa98lvjhj3a4mraluq6qc%40group.calendar.google.com&amp;color=%231B887A&amp;ctz=America%2FDenver" style=" border:solid 1px #777 " width="800" height="600" frameborder="0" scrolling="no"></iframe></center></div>
   
        
        <!------------>
        <!-- Footer -->
        <!------------>
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <ul class="list-inline">
                           <li>
                            <a href="http://www.colorado.edu/physics/phys1110/phys1110_fa15/Phys1110_Fa15.html" target="_blank">
                            Physics Home</a>
                        </li>
                        <li>
                            <a href="http://www.pearsonmylabandmastering.com/northamerica/masteringphysics/" target="_blank">
                            MasteringPhysics</a>
                        </li>
                        <li>
                            <a href="http://www.colorado.edu/physics/phys1110/phys1110_fa15/LindexTable.html" target="_blank">
                            Lecture Notes</a>
                        </li>
                        <li>
                            <a href= "schedule.html">
                            Study Group Schedule</a>
                        </li> 
                            
                        </ul>
                        <p class="copyright text-muted small">
                            Copyright &copy; Jessie Albarian 2015. All Rights Reserved
                        </p>
                    </div>
                </div>
            </div>
        </footer>  
    </body>
</html>
